; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h743zi2]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags = -DUSBDEVICE

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg
framework = mbed
build_flags = -DUSBDEVICE

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = mbed
build_flags = -DUSBDEVICE