; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This file should be edited to match the upload protocol and 
; monitor port of the target board

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
upload_protocol = stlink
lib_deps = mbed
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1303

[env:nucleo_h743zi2]
platform = ststm32
board = nucleo_h743zi
framework = mbed
upload_protocol = stlink
lib_deps = mbed
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem1103